# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mobilenet_app
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__mobilenet_app.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programs\Vitis\2024.2\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mobilenet_app.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Programs\Vitis\2024.2\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__mobilenet_app.2eelf_
  command = cmd.exe /C "$PRE_LINK && D:\Programs\Vitis\2024.2\gnu\aarch64\nt\aarch64-none\bin\aarch64-none-elf-g++.exe $FLAGS       $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Programs\Vitis\2024.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SD:\Lab\scratchpad_mobilenet\mobilenet\mobilenet_app\src -BD:\Lab\scratchpad_mobilenet\mobilenet\mobilenet_app\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Programs\Vitis\2024.2\tps\win64\lopper-1.1.0-packages\min_sdk\usr\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Programs\Vitis\2024.2\tps\win64\lopper-1.1.0-packages\min_sdk\usr\bin\ninja.exe -t targets
  description = All primary targets available:

